m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-project/decorder/vivado_prj/project_1.sim/sim_1/behav/modelsim
T_opt
!s110 1705842785
VofLB[>kkLQkCd[kC72^YH1
04 11 4 work tb_decorder fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65ad1860-315-2c54
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vdecorder
!s10a 1690966892
!s110 1705841687
!i10b 1
!s100 eS@3Y]9HD^LWAKh?`UiEz2
ISR63[7?Idf]kci4bIML=_1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1690966892
8../../../../project_1.srcs/sources_1/new/decorder.v
F../../../../project_1.srcs/sources_1/new/decorder.v
L0 3
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1705841686.907000
Z3 !s107 ../../../../project_1.srcs/sim_1/new/tb_decorder.v|../../../../project_1.srcs/sources_1/new/decorder.v|
Z4 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../project_1.srcs/sources_1/new/decorder.v|../../../../project_1.srcs/sim_1/new/tb_decorder.v|
!i113 0
Z5 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
Z6 !s110 1705842769
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R1
R0
w1683266558
8glbl.v
Fglbl.v
L0 6
R2
r1
!s85 0
31
!s108 1705842769.386000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_decorder
R6
!i10b 1
!s100 JWAQA120VZKQBQC@QeUCR2
I6O610n>Q2l]]SHaZP[DfP0
R1
R0
w1705842722
8../../../../project_1.srcs/sim_1/new/tb_decorder.v
F../../../../project_1.srcs/sim_1/new/tb_decorder.v
L0 5
R2
r1
!s85 0
31
!s108 1705842769.134000
R3
R4
!i113 0
R5
