m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-project/counter/vivado_prj/counter/counter.sim/sim_1/behav/modelsim
T_opt
!s110 1706161487
VR@FN=>jO>QBdBidVW8SWF1
04 10 4 work tb_counter fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65b1f54f-2f1-5418
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vcounter
Z1 !s110 1706161479
!i10b 1
!s100 G?;L3CSk_;GDVM=7@;cfE0
IRY`YIGnS0Ci`UCKI@@oUT3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1706161396
8../../../../counter.srcs/sources_1/new/counter.v
F../../../../counter.srcs/sources_1/new/counter.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1706161479.838000
Z4 !s107 ../../../../counter.srcs/sim_1/new/tb_counter.v|../../../../counter.srcs/sources_1/new/counter.v|
Z5 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../counter.srcs/sources_1/new/counter.v|../../../../counter.srcs/sim_1/new/tb_counter.v|
!i113 0
Z6 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
R1
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1683266558
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1706161479.961000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_counter
!s10a 1706160870
!s110 1706160881
!i10b 1
!s100 >>a2114bN2X]zVDlk0a5G1
I=96iahkOzXbZ=PSP=YBe[2
R2
R0
w1706160870
8../../../../counter.srcs/sim_1/new/tb_counter.v
F../../../../counter.srcs/sim_1/new/tb_counter.v
L0 3
R3
r1
!s85 0
31
!s108 1706160881.494000
R4
R5
!i113 0
R6
