m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-project/full_adder/vivado_prj/full_adder.sim/sim_1/behav/modelsim
T_opt
!s110 1705919935
VP;ljmfPWZCzb_?3<]Ac_?0
04 13 4 work tb_full_adder fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65ae45bf-2c2-1e2c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vfull_adder
!s10a 1705918610
Z1 !s110 1705918685
!i10b 1
!s100 k=jO4TPFZcRU`;Z_77bCB2
IBKG`gVcZ>m_XBczRa;X8<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1705918610
8../../../../full_adder.srcs/sources_1/new/full_adder.v
F../../../../full_adder.srcs/sources_1/new/full_adder.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1705918685.833000
Z5 !s107 ../../../../full_adder.srcs/sim_1/new/tb_full_adder.v|../../../../full_adder.srcs/sources_1/new/half_adder.v|../../../../full_adder.srcs/sources_1/new/full_adder.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../full_adder.srcs/sources_1/new/full_adder.v|../../../../full_adder.srcs/sources_1/new/half_adder.v|../../../../full_adder.srcs/sim_1/new/tb_full_adder.v|
!i113 0
Z7 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
Z8 !s110 1705919926
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1683266558
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1705919926.276000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vhalf_adder
!s10a 1705843554
R1
!i10b 1
!s100 ]S[GUeN`00U`FKf_4hGPB2
I`ZdiGZK6V]?G5?UiAIPP53
R2
R0
w1705843554
8../../../../full_adder.srcs/sources_1/new/half_adder.v
F../../../../full_adder.srcs/sources_1/new/half_adder.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
vtb_full_adder
R8
!i10b 1
!s100 ?jeRLgA=GNHHK9zQOk<I83
I4O8nGkZNUJba@WWSLK<NM2
R2
R0
w1705919890
8../../../../full_adder.srcs/sim_1/new/tb_full_adder.v
F../../../../full_adder.srcs/sim_1/new/tb_full_adder.v
L0 4
R3
r1
!s85 0
31
!s108 1705919926.112000
R5
R6
!i113 0
R7
