m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-project/half_adder/vivado_prj/half_adder.sim/sim_1/behav/modelsim
T_opt
!s110 1705843935
V<bnXgZnIVa_618We`DF2M3
04 13 4 work tb_half_adder fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65ad1cdf-5f-2204
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vglbl
Z1 !s110 1705843926
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1683266558
8glbl.v
Fglbl.v
L0 6
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1705843926.697000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vhalf_adder
!s10a 1705843554
!s110 1705843594
!i10b 1
!s100 ]S[GUeN`00U`FKf_4hGPB2
IehhGFM4]MB4GJ0Kbl=;2f0
R2
R0
w1705843554
8../../../../half_adder.srcs/sources_1/new/half_adder.v
F../../../../half_adder.srcs/sources_1/new/half_adder.v
L0 1
R3
r1
!s85 0
31
!s108 1705843594.182000
Z4 !s107 ../../../../half_adder.srcs/sim_1/new/tb_half_adder.v|../../../../half_adder.srcs/sources_1/new/half_adder.v|
Z5 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../half_adder.srcs/sources_1/new/half_adder.v|../../../../half_adder.srcs/sim_1/new/tb_half_adder.v|
!i113 0
Z6 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_half_adder
R1
!i10b 1
!s100 z^WXF^hM>f<L3?VVA0F1T3
Ih_gH`Z^ocjddH^Y`XWn2;3
R2
R0
w1705843874
8../../../../half_adder.srcs/sim_1/new/tb_half_adder.v
F../../../../half_adder.srcs/sim_1/new/tb_half_adder.v
L0 4
R3
r1
!s85 0
31
!s108 1705843926.541000
R4
R5
!i113 0
R6
