m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-project/divider_odd/vivado_prj/divider_odd/divider_odd.sim/sim_1/behav/modelsim
T_opt
!s110 1706622849
VKYo:TfL@_]Tkee;oAVn?B2
04 14 4 work tb_divider_odd fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65b8ff77-1f2-2c6c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vdivider_odd
Z1 !s110 1706622798
!i10b 1
!s100 UgBb?V1N[J@HSm6<oXdeH3
I75PChWEmoB>onzFR?Yd421
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1706622428
8../../../../divider_odd.srcs/sources_1/new/divider_odd.v
F../../../../divider_odd.srcs/sources_1/new/divider_odd.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1706622798.096000
Z5 !s107 ../../../../divider_odd.srcs/sim_1/new/tb_divider_odd.v|../../../../divider_odd.srcs/sources_1/new/divider_odd.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../divider_odd.srcs/sources_1/new/divider_odd.v|../../../../divider_odd.srcs/sim_1/new/tb_divider_odd.v|
!i113 0
Z7 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
!s110 1706622799
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1683266558
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1706622799.641000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_divider_odd
R1
!i10b 1
!s100 dHkFDhn@JI_]7cLe1zQja3
I[2FVOTg@HciYm;=f:W:nB2
R2
R0
w1706622606
8../../../../divider_odd.srcs/sim_1/new/tb_divider_odd.v
F../../../../divider_odd.srcs/sim_1/new/tb_divider_odd.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
