m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-project/flip_flop/vivado_prj/flip_flop.sim/sim_1/behav/modelsim
T_opt
!s110 1706007729
VhPNIEi>D[2A1GQ]c__JgN1
04 12 4 work tb_flip_flop fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65af9cae-2c-23b0
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vflip_flop
Z1 !s110 1706007708
!i10b 1
!s100 NTQh9Dacc9NKT5eaa@@CU0
IQNPVMCbJ2gJm?D2Pbm0@33
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1706007596
8../../../../flip_flop.srcs/sources_1/new/flip_flop.v
F../../../../flip_flop.srcs/sources_1/new/flip_flop.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1706007708.683000
Z5 !s107 ../../../../flip_flop.srcs/sim_1/new/tb_flip_flop.v|../../../../flip_flop.srcs/sources_1/new/flip_flop.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../flip_flop.srcs/sources_1/new/flip_flop.v|../../../../flip_flop.srcs/sim_1/new/tb_flip_flop.v|
!i113 0
Z7 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
R1
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1683266558
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1706007708.934000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_flip_flop
R1
!i10b 1
!s100 `f36Ub:jMkLPGV7QPmYbf2
IC=2k7gPM2JLEgWF48b8942
R2
R0
w1706007048
8../../../../flip_flop.srcs/sim_1/new/tb_flip_flop.v
F../../../../flip_flop.srcs/sim_1/new/tb_flip_flop.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
