m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/mux2_1/vivado_prj/mux2_1.sim/sim_1/behav/modelsim
T_opt
!s110 1705813647
V7Z6jcE9<o3Xf]M:ojWG>01
04 9 4 work tb_mux2_1 fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65aca68c-119-63f8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
R0
vglbl
!s110 1705829710
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
Z1 VDg1SIo80bB@j0V0VzS_@n1
dE:/FPGA-project/mux2_1/vivado_prj/mux2_1.sim/sim_1/behav/modelsim
w1683266558
8glbl.v
Fglbl.v
L0 6
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1705829710.211000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmux2_1
!s10a 1705828488
Z3 !s110 1690368079
!i10b 1
!s100 :8[R7CUd[b]d=@9CMEP3?3
I5V><b]Lz3Da4G7OVHK`zl1
R1
R0
w1690366588
8../../../../mux2_1.srcs/sources_1/new/mux2_1.v
F../../../../mux2_1.srcs/sources_1/new/mux2_1.v
L0 1
R2
r1
!s85 0
31
Z4 !s108 1690368079.624000
Z5 !s107 ../../../../mux2_1.srcs/sim_1/new/tb_mux2_1.v|../../../../mux2_1.srcs/sources_1/new/mux2_1.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../mux2_1.srcs/sources_1/new/mux2_1.v|../../../../mux2_1.srcs/sim_1/new/tb_mux2_1.v|
!i113 0
Z7 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_mux2_1
!s10a 1690367922
R3
!i10b 1
!s100 <QTD;4>EiZPRQK6`ZCL^A3
IzfSMG<KUcnTe<=9ZI5XY51
R1
R0
w1690367922
8../../../../mux2_1.srcs/sim_1/new/tb_mux2_1.v
F../../../../mux2_1.srcs/sim_1/new/tb_mux2_1.v
L0 3
R2
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
