m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA-project/divider_even/vivado_prj/divider_even/divider_even.sim/sim_1/behav/modelsim
T_opt
!s110 1706447826
V@am`n>W>lg1cSX1kP_EAg2
04 15 4 work tb_divider_even fast 0
04 4 4 work glbl fast 0
=1-0826ae377902-65b653ce-281-2abc
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
n@_opt
OL;O;10.4;61
vdivider_even
Z1 !s110 1706447805
!i10b 1
!s100 ;al?E<RDK6eM9fG^hTEO=1
I[;PBCdVlj44TJ]Fh37zXj2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1706445522
8../../../../divider_even.srcs/sources_1/new/divider_even.v
F../../../../divider_even.srcs/sources_1/new/divider_even.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1706447805.635000
Z5 !s107 ../../../../divider_even.srcs/sim_1/new/tb_divider_even.v|../../../../divider_even.srcs/sources_1/new/divider_even.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../divider_even.srcs/sources_1/new/divider_even.v|../../../../divider_even.srcs/sim_1/new/tb_divider_even.v|
!i113 0
Z7 o-mfcu -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vglbl
R1
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
I5GBkB2^BD7zJ]g29CKF3T3
R2
R0
w1683266558
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
!s108 1706447805.878000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_divider_even
R1
!i10b 1
!s100 Lc<>76_=13Kke47RhGS`z3
IG3mVBYZIUOkN9Via;j2>P0
R2
R0
w1706447766
8../../../../divider_even.srcs/sim_1/new/tb_divider_even.v
F../../../../divider_even.srcs/sim_1/new/tb_divider_even.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
